# selion_automation_framework

./: .project  pom.xml  suite.xml
Data/: data.json
selionFiles/selionLogs/: selion-detailed.log.1  selion.log.1
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/Tests/: LoginTest.java
test-output/: Metrics-2020Nov15-2059.html  Metrics-2020Nov15-2102.html  Metrics-2020Nov15-2107.html  Metrics-2020Nov15-2108.html  Metrics-2020Nov15-2110.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RuntimeReporter/: index.html  report.json
test-output/Selion Test/: SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Selion Test/: SampleTest.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
